<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activities.StartTripActivity">

    <FrameLayout
        android:id="@+id/navBarTripAdd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/navBarTripAddTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="15dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:text="@string/registerTrip_title"/>
    </FrameLayout>
    <ScrollView
        android:id="@+id/add_trip_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp" >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tripNameAddTrip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/tripName_hint"
                    android:allowUndo="true"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/colorSecondaryText"
                    android:textColor="@color/colorPrimaryText" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <ImageButton
                    android:id="@+id/start_date_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar"
                    android:clickable="true"
                    android:focusable="true" />

                <EditText
                    android:id="@+id/start_date_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/startDate_hint"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <ImageButton
                    android:id="@+id/end_date_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar"
                    android:clickable="true"
                    android:focusable="true"/>

                <EditText
                    android:id="@+id/end_date_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/endDate_hint"/>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp" >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tripBudgetAddTrip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/tripBudget_hint"
                    android:allowUndo="true"
                    android:inputType="number"
                    android:textColorHint="@color/colorSecondaryText"
                    android:textColor="@color/colorPrimaryText" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/addTripButton"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:text="@string/addTripButton_text"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>