<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activities.CityDetailActivity">

    <FrameLayout
        android:id="@+id/navBarTripAdd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/navBarDestinationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="15dp"
            android:text="@string/destination_detail_title"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp">
        <ImageView
            android:id="@+id/cityImageDetailView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/cityNameDetailView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textFontWeight="2" />
            <Button
                android:id="@+id/new_trip_part_dest_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/new_trip_part_dest_button_text"
                android:textAllCaps="false"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/cityCountryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/cityCapitalView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/cityPopulationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="@string/tourist_sites_label"
        android:textSize="18sp"
        android:layout_marginHorizontal="16dp" />
    <ListView
        android:id="@+id/cityTouristSitesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>