<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".activities.EditPartActivity">
    <FrameLayout
        android:id="@+id/navBarTripAdd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/navBarTripAddTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="15dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:text="@string/editTripPart_title"/>
    </FrameLayout>
    <ScrollView
        android:id="@+id/add_trip_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/destination_label"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"/>

            <AutoCompleteTextView
                android:id="@+id/destination_autocomplete_edit_part_view"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/arrival_date_label"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"/>
            <EditText
                android:id="@+id/arrival_date_edit_part_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/departure_date_label"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"/>
            <EditText
                android:id="@+id/departure_date_edit_part_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update your preparation items:"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"/>
            <CheckBox
                android:id="@+id/visa_edit_part_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Visa"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/visa_status_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toggle_button_status"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:focusable="true"
                    android:clickable="true"/>
                <EditText
                    android:id="@+id/visa_cost_edit_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Visa cost" />
            </LinearLayout>
            <CheckBox
                android:id="@+id/hosting_edit_part_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Accommodation"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/hosting_status_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toggle_button_status"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:focusable="true"
                    android:clickable="true"/>
                <EditText
                    android:id="@+id/hosting_cost_edit_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Hosting cost"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/transport_edit_part_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Transfer / Transportation"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/transport_status_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toggle_button_status"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:focusable="true"
                    android:clickable="true"/>
                <EditText
                    android:id="@+id/transport_cost_edit_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Transport cost"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/luggage_edit_part_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Luggage"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/luggage_status_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toggle_button_status"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:focusable="true"
                    android:clickable="true"/>
            </LinearLayout>
            <CheckBox
                android:id="@+id/flights_edit_part_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Flight Tickets"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/flights_status_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toggle_button_status"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:focusable="true"
                    android:clickable="true"/>
                <EditText
                    android:id="@+id/flights_cost_edit_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Flights cost"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/restaurant_edit_part_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Restaurant Reservation"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/restaurant_status_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toggle_button_status"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:focusable="true"
                    android:clickable="true"/>
                <EditText
                    android:id="@+id/restaurant_cost_edit_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Restaurant cost"/>
            </LinearLayout>

            <Button
                android:id="@+id/commitChangesToTripPartButton"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:text="@string/commit_changes_to_trip_part_button"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>